{
  "name": "NEP 2020 – Official Learning Companion",
  "short_name": "NEP 2020",
  "description": "Offline learning companion for NEP 2020 & NCF, created by Dr. Mateen Yousuf, Teacher – SED J&K",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a3a6b",
  "theme_color": "#1a3a6b",
  "orientation": "portrait-primary",
  "scope": "./",
  "lang": "en-IN",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='24' fill='%231a3a6b'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='%23FF6B00'%3E%F0%9F%93%98%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='48' fill='%231a3a6b'/%3E%3Ctext x='256' y='340' font-size='280' text-anchor='middle' fill='%23FF6B00'%3E%F0%9F%93%98%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Preamble",
      "url": "./index.html#chapter-0",
      "description": "NEP 2020 Preamble"
    },
    {
      "name": "ECCE",
      "url": "./index.html#chapter-1",
      "description": "Early Childhood Care and Education"
    }
  ]
}
